# Generated by Django 2.1.3 on 2018-11-22 09:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Journey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_reg_num', models.CharField(max_length=30)),
                ('kilometers', models.DecimalField(decimal_places=1, max_digits=6)),
                ('start_at', models.DateTimeField()),
                ('passengers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
